PORT=8080
NODE_ENV="development"
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=telegram-bot
DEFAULT_LANGUAE=es
MONGODB_URI=mongodb://localhost:27017/telegram-bot